src/DDS/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DDS.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DDS.Views"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DDS.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DDS">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <!-- <views:MainView /> -->
        
        <reactiveUi:ReactiveUserControl x:TypeArguments="views:MainView"
                                  Content="{Binding MainView}"
        >
    
                <!-- <Application.DataTemplates> -->
                <!--   <local:ViewLocator/> -->
                <!-- </Application.DataTemplates> -->
                <!-- <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}"> -->
                <!--   <rxui:RoutedViewHost.DefaultContent> -->
                <!--     ~1~ <TextBlock Text="{Binding Greeting}" @1@ -->
                <!--     ~1~            HorizontalAlignment="Center" @1@ -->
                <!--     ~1~            VerticalAlignment="Center" /> @1@ -->
                <!--   </rxui:RoutedViewHost.DefaultContent> -->
                <!-- </rxui:RoutedViewHost>   -->
        </reactiveUi:ReactiveUserControl>
</Window>
