src/DDS.Avalonia/Views/TestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DDS.Avalonia.ViewModels;assembly=DDS.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DDS.Avalonia.Views.TestView"
             Foreground="White"
             Background="#171C2C">
    <Design.DataContext>
        <viewModels:TestViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock Text="TestView" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
   
        <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
        <!-- <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
        <!-- <TextBox Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
        <!-- <TextBlock Text="{Binding SuperBox}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
        <!-- <Button Command="{Binding BlaCommand}" Name="ButtonCraftName" Content="ButtonCraftContent" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
   


    </StackPanel>
</UserControl>
